ZAPIER_HOOK=https://hooks.zapier.com/hooks/catch/24342375/uhy9iv1/

ZAPIER_VISIT_HOOK=https://hooks.zapier.com/hooks/catch/24613618/um0w3jg/

REGEN_LINK=https://223355.tilda.ws/
BASE_URL=https://zabava-server.vercel.app
ALLOWED_ORIGIN=https://223355.tilda.ws

# ZAPIER_CATCH_HOOK=https://hooks.zapier.com/hooks/catch/24342375/uhyt3dk/
ZAPIER_CATCH_HOOK=https://hooks.zapier.com/hooks/catch/24613618/ummhjm3/
OLD_Z_C_H=https://hooks.zapier.com/hooks/catch/24342375/uhyt3dk/
NEW_Z_C_H=https://hooks.zapier.com/hooks/catch/24613618/ummhjm3/
ADMIN_SECRET=zabava


KV_URL="rediss://default:AR3CAAImcDE3NGI4MjRhYmEzZDc0MWY1YTNhMDUzMjkxZWFiMjYwZHAxNzYxOA@tight-blowfish-7618.upstash.io:6379"
KV_REST_API_URL="https://tight-blowfish-7618.upstash.io"
KV_REST_API_TOKEN="AR3CAAImcDE3NGI4MjRhYmEzZDc0MWY1YTNhMDUzMjkxZWFiMjYwZHAxNzYxOA"
KV_REST_API_READ_ONLY_TOKEN="Ah3CAAIgcDGApMZ22-X0vE4IMg4pOIDsWTwOoYO3i3maqr7zJaAiFQ"
REDIS_URL="rediss://default:AR3CAAImcDE3NGI4MjRhYmEzZDc0MWY1YTNhMDUzMjkxZWFiMjYwZHAxNzYxOA@tight-blowfish-7618.upstash.io:6379"
JWT_SECRET=9f7b21d5d868c3621a7674be43a1ab25d2038d706ad6290889a61f4ccab85426
DASHBOARD_BASE_URL=https://zabava-lasermax.vercel.app


PENDING_ACCESS_TOKEN=b433626b8db0ca31566527805b321a03202d242aa0ba50b2ee199e0e10767ed4